spring.application.name=foyer
spring.datasource.url=jdbc:mysql://localhost:3306/tpfoyer_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
server.port=8089
### Context path
server.servlet.context-path=/foyer
#http://localhost:8089/foyer/swagger-ui/index.html